// 
//                           SimuLTE
// 
// This file is part of a software released under the license included in file
// "license.pdf". This license can be also found at http://www.ltesimulator.com/
// The above file and the present reference are part of the software itself, 
// and cannot be removed from it.
// 

package lte.apps.voip;

import inet.applications.contract.IUDPApp;


simple VoIPSender like IUDPApp
{
    parameters:
        int localPort = default(-1);
        int destPort = default(3000);
        string destAddress;
        int PacketSize = default(40);
        double shape_talk = default(0.824);
        double scale_talk = default(1.423);
        double shape_sil = default(1.089);
        double scale_sil = default(0.899);
        bool is_talk = default(true);
        double sampling_time @unit("s") = default(0.02s);
        double startTime @unit("s") = default(0s);
        
        bool silences = default(true);
        
        @signal[voIPGeneratedThroughtput];
        @statistic[voIPGeneratedThroughtput](title="Throughput generated by the application"; unit="Bps"; source="voIPGeneratedThroughtput"; record=timeavg,mean,vector,"last(sumPerDuration)",sum);

        @display("i=block/source");
    gates:
        output udpOut;
        input udpIn;
}
