[General]
tkenv-image-path=../../images
output-scalar-file-append = false
sim-time-limit=20s


**.vector-recording = false
##########################################################
#			Simulation parameters                        #
##########################################################
#record-eventlog = true
#eventlog-options = module, displaystring, message
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
tkenv-default-config = 
#debug-on-errors=true
#**.coreDebug = true
 

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################### RLC parameters #######################
#**.fragmentSize=30B
#**.timeout=50s
################### MAC parameters #######################
**.mac.queueSize = 1MiB
**.mac.maxBytesPerTti = 1KiB
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

################ PhyLayer parameters #####################
**.nic.phy.usePropagationDelay = true
**.nic.phy.channelModel=xmldoc("config_channel.xml")

################ Feedback parameters #####################
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################

# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = true

# UEs
**.enableHandover = false


################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

# General
**.deployer.positionUpdateInterval = 0.001s
**.deployer.broadcastMessageInterval = 1s

# RUs
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)

# AMC
**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numBands = 1
**.deployer.numPreferredBands = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.pfAlpha = 0.95
**.pfTmsAwareDL = false

############### Transmission Power ##################
**.ueTxPower = 26
**.microTxPower = 20
**.*TxPower = 40

[Config VideoStreaming]
network = lte.simulations.networks.SingleCell
description = Multiple Ues downloading a video from a server.
**.numUdpApps = 1
**.numUe = ${numUEs=1,2,5,10,20,50,100}

#**.numUe = 2

**.mobility.constraintAreaMinX = 300m
**.mobility.constraintAreaMinY = 200m
**.mobility.constraintAreaMaxX = 800m
**.mobility.constraintAreaMaxY = 400m

**.ue[*].masterId = 1
**.ue[*].macCellId = 1
**.ue[*].mobility.initFromDisplayString = false
**.ue[*].mobilityType = "StationaryMobility"
**.ue[*].mobility.speed = 10mps
**.ue[*].udpApp[*].typename = "UDPVideoStreamCli"
**.ue[*].udpApp[*].serverAddress = "server"
**.ue[*].udpApp[*].localPort = 9999
**.ue[*].udpApp[*].serverPort = 3088
**.ue[*].udpApp[*].startTime = uniform(0s, 0.02s)

**.server.udpApp[*].typename = "UDPVideoStreamSvr"
**.server.udpApp[*].videoSize = 10MiB
**.server.udpApp[*].localPort = 3088
**.server.udpApp[*].sendInterval = 20ms
#**.server.udpApp[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }
**.server.udpApp[*].packetLen = ${packetLen = 1000B }
**.mtu = 10000B

[Config MixedTraffic]
network = lte.simulations.networks.MultiCell
description = 4 Ues downloading a video from a server while 2 of them having a voip session.
**.ue11.numUdpApps = 1
**.ue22.numUdpApps = 1
**.numUdpApps = 1

**.ue11.masterId = 1
**.ue12.masterId = 1
**.ue21.masterId = 2
**.ue22.masterId = 2
**.ue11.macCellId = 1
**.ue12.macCellId = 1
**.ue21.macCellId = 2
**.ue22.macCellId = 2

**.ue11.udpApp[1].typename = "VoIPSourceApp"
**.ue11.udpApp[1].localPort = 1000
**.ue11.udpApp[1].destPort = 1000
**.ue11.udpApp[1].srcAddress = ""
**.ue11.udpApp[1].destAddress = "ue22"
**.ue11.udpApp[1].codec = "pcm_s16le"
**.ue11.udpApp[1].compressedBitRate = 128000bps
**.ue11.udpApp[1].voipHeaderSize = 4B
**.ue11.udpApp[1].voipSilenceThreshold = 100
**.ue11.udpApp[1].bitsPerSample = 8
**.ue11.udpApp[1].samplingRate = 8000Hz
**.ue11.udpApp[1].packetTimeLength = 20ms
**.ue11.udpApp[1].repeatCount = 1
**.ue11.udpApp[1].traceFileName = "results/${configname}_sent.wav"
**.ue11.udpApp[1].soundFile = "../husten.mp3"

**.ue22.udpApp[1].typename = "VoIPSinkApp"
**.ue22.udpApp[1].localPort = 1000
**.ue22.udpApp[1].resultFile = "results/${configname}_received.wav"

**.ue*.udpApp[*].typename = "UDPVideoStreamCli"
**.ue*.udpApp[*].serverAddress = "server"
**.ue*.udpApp[*].localPort = 9999
**.ue*.udpApp[*].serverPort = 3088
**.ue*.udpApp[*].startTime = 0s

**.server.udpApp[*].typename = "UDPVideoStreamSvr"
**.server.udpApp[*].videoSize = 10MiB
**.server.udpApp[*].localPort = 3088
**.server.udpApp[*].sendInterval = 10ms
**.server.udpApp[*].packetLen = 1000B

[Config VoIP]
network = lte.simulations.networks.SingleCell

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numUdpApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.server.numUdpApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,300m)
*.ue[*].mobility.initialY = uniform(0m,300m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.ue[*].udpApp[*].typename = "VoIPReceiver"
*.ue[*].udpApp[0].localPort = 3000
*.ue[*].udpApp[0].serverAddress = "server"

*.server.udpApp[*].PacketSize = 40
*.server.udpApp[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.udpApp[*].destAddresses = ""
*.server.udpApp[*].destPort = 3000
*.server.udpApp[*].localPort = 3088+ancestorIndex(0) 
*.server.udpApp[*].typename = "VoIPSender"
*.server.udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#


#------------------------------------#
[Config VoIP_PF] 
extends = VoIP

**.numUe = ${numUEs=10}
*.server.numUdpApps = ${numUEs}


**.mac.schedulingDisciplineDl = "PF"
**.mac.schedulingDisciplineUl = "PF"
#------------------------------------#


#------------------------------------#
[Config Large-VoIP_PF]
extends = VoIP
repeat = 3

**.numUe = ${numUEs=200}
*.server.numUdpApps = ${numUEs}

result-dir = results/${configname}
*.server.mobility.initFromDisplayString = false

**.mac.schedulingDisciplineDl = "PF"
**.mac.schedulingDisciplineUl = "PF"

*.ue[*].mobility.initialX = uniform(50m,1000m)
*.ue[*].mobility.initialY = uniform(50m,1000m)
#------------------------------------#



#------------------------------------#
[Config Large-VoIP_MaxCI]
extends = VoIP
repeat = 3

**.numUe = ${numUEs=200}
*.server.numUdpApps = ${numUEs}

result-dir = results/${configname}
*.server.mobility.initFromDisplayString = false

**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

*.ue[*].mobility.initialX = uniform(50m,1000m)
*.ue[*].mobility.initialY = uniform(50m,1000m)
#------------------------------------#



#------------------------------------#
#------ bi-directional traffic ------#
#------------------------------------#
[Config VoIP_DL-UL]
sim-time-limit = 20s
warmup-period = 0s
network = lte.simulations.networks.SingleCell

**.numUe = ${numUEs=25}
result-dir = results/${configname}

**.vector-recording = false

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

**.rbAllocationType = "localized"
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,200m)
*.ue[*].mobility.initialY = uniform(0m,200m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"


*.ue[*].numUdpApps = ${directions=2}
*.server.numUdpApps = ${directions} * ${numUEs}

**.niente = ${maxUE = ($numUEs)-1}

    #---------- UL -----------
#*.server.udpApp[$numUEs..].typename = "VoIPReceiver"
#*.server.udpApp[$numUEs..].localPort = 4000+ancestorIndex(0)
#*.server.udpApp[$numUEs..].serverAddress = "ue["+string(ancestorIndex(0))+"]"
*.server.udpApp[0..24].typename = "VoIPReceiver"
*.server.udpApp[0..24].localPort = 4000+ancestorIndex(0)
*.server.udpApp[0..24].serverAddress = "ue["+string(ancestorIndex(0))+"]"

*.ue[*].udpApp[1].PacketSize = 40
*.ue[*].udpApp[1].destAddress = "server"
*.ue[*].udpApp[1].destPort = 4000+ancestorIndex(1)
*.ue[*].udpApp[1].localPort = 4088
*.ue[*].udpApp[1].typename = "VoIPSender"
*.ue[*].udpApp[1].startTime = uniform(0s,0.02s)
	#-------------------------

	#---------- DL -----------
*.ue[*].udpApp[0].typename = "VoIPReceiver"
*.ue[*].udpApp[0].localPort = 3000
*.ue[*].udpApp[0].serverAddress = "server"

#*.server.udpApp[0..$maxUE].PacketSize = 40
#*.server.udpApp[0..$maxUE].destAddress = "ue["+string(ancestorIndex(0))+"]"
#*.server.udpApp[0..$maxUE].destAddresses = ""
#*.server.udpApp[0..$maxUE].destPort = 3000
#*.server.udpApp[0..$maxUE].localPort = 3088+ancestorIndex(0)
#*.server.udpApp[0..$maxUE].typename = "VoIPSender"
#*.server.udpApp[0..$maxUE].startTime = uniform(0s,0.02s)
*.server.udpApp[25..].destAddress = "ue["+string(ancestorIndex(0)-25)+"]"
*.server.udpApp[25..].destPort = 3000
*.server.udpApp[25..].localPort = 3088+ancestorIndex(0)
*.server.udpApp[25..].typename = "VoIPSender"
	#-------------------------
