
package lte.apps.cbr;

import inet.applications.contract.IUDPApp;


simple CbrSender like IUDPApp
{
    parameters:
        int localPort = default(-1);
        int destPort = default(3000);
        string destAddress;
        int PacketSize = default(40);
        double sampling_time @unit("s") = default(0.02s);
        double startTime @unit("s") = default(0s);
        double finishTime @unit("s") = default(0s);
        
        @statistic[cbrGeneratedThroughtput](title="Throughput generated by the application"; unit="Bps"; source="cbrGeneratedThroughtput"; record=timeavg,mean,vector,"last(sumPerDuration)",sum);

        @display("i=block/source");
    gates:
        output udpOut;
        input udpIn;
}
