[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images

##########################################################
#            Output Format Results                       #
##########################################################

repeat = 1
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${iterationvars}/${repetition}.sca
output-vector-file = ${resultdir}/${iterationvars}/${repetition}.vec
**.scalar-recording = true
**.vector-recording = false

result-dir = 3car

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 30s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false

**.coreDebug = false
**.routingRecorder.enabled = false

#**.displayAddresses = true

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

# PhyLayer & Feedback parameters
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

##########################################################
#              LTE specific parameters                   #
##########################################################

# Enable dynamic association of UEs (based on best SINR)
*.car[*].lteNic.phy.dynamicCellAssociation = true

**.car[*].masterId = 1     # useless if dynamic association is disabled
**.car[*].macCellId = 1    # useless if dynamic association is disabled
**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2
**.eNodeB3.macCellId = 3
**.eNodeB3.macNodeId = 3  
**.eNodeBCount = 3

# AMC module parameters 
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
#**.numUe = ${numUEs=10}

# RUs
**.cellInfo.ruRange = 50
**.cellInfo.ruTxPower = "50,50,50;"
**.cellInfo.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.cellInfo.numRbDl = 25
**.cellInfo.numRbUl = 25
**.numBands = 25
**.fbDelay = 1

# Enable handover
*.car[*].lteNic.phy.enableHandover = true
*.eNodeB*.lteNic.phy.enableHandover = true
*.eNodeB*.lteNic.phy.broadcastMessageInterval = 0.5s

#Disable HARQ INTERRUPT
**.msHarqInterrupt = false

##########################################################
#                      Mobility                          #			
##########################################################		
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

*.car[*].mobility.initFromDisplayString = false
*.car[*].mobilityType = "LinearMobility"
*.car[*].mobility.updateInterval = 0.05s

*.eNodeB1.mobility.initFromDisplayString = true

**.numCars = 3
**.car[0].mobility.initialX = 180m
**.car[0].mobility.initialY = 50m
**.car[0].mobility.angle = 90deg
**.car[0].mobility.speed = 10mps
**.car[0].mobility.acceleration = 0

**.car[1].mobility.initialX = 180m
**.car[1].mobility.initialY = 100m
**.car[1].mobility.angle = 90deg
**.car[1].mobility.speed = 10mps
**.car[1].mobility.acceleration = 0

**.car[2].mobility.initialX = 180m
**.car[2].mobility.initialY = 150m
**.car[2].mobility.angle = 90deg
**.car[2].mobility.speed = 10mps
**.car[2].mobility.acceleration = 0

##########################################################
#                    App Layer                           #
##########################################################
#
#########################_Car Side_#######################
#
# Enable D2D for the eNodeB and the UEs
*.eNodeB*.nicType = "LteNicEnbD2D"
*.car[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=7}
#----------------------------------------
#
*.car[*].numUdpApps = 1
#
#------------UEWarningAlertApp---------------
*.car[*].udpApp[0].typename = "UEWarningAlertApp"
*.car[*].udpApp[0].startTime = 0s										#when sending start warning alert app
*.car[*].udpApp[0].period = 0.1s										#period to sending messages
*.car[*].udpApp[0].stopTime = 25s										#when sending stop MEC warning alert app
*.car[*].udpApp[0].destAddress = "meHost.virtualisationInfrastructure"
*.car[*].udpApp[0].requiredRam = 10MB
*.car[*].udpApp[0].requiredDisk = 10MB
*.car[*].udpApp[0].requiredCpu = 0.01
#----------------------------------------
#
######################_ME Host Side_#####################
#
#	resources available
*.meHost.maxMEApps = 100												#max ME Apps to instantiate
*.meHost.maxRam = 32GB													#max KBytes of Ram Space 
*.meHost.maxDisk = 100TB												#max KBytes of Ram Space 
*.meHost.maxCpu = 1														#max percentage of CPU
#----------------------------------------
#
#	MEServices available
*.meHost.mePlatform.numServices = 1
#
#-------MEWarningAlertService:---------------
*.meHost.mePlatform.udpService[0].typename = "MEWarningAlertService"
# to correctly display the Danger area insert Edges in the order they are crossed by lines
# edge A
*.meHost.mePlatform.udpService[0].dangerEdgeAx = 160m
*.meHost.mePlatform.udpService[0].dangerEdgeAy = 180m
*.meHost.mePlatform.udpService[0].dangerEdgeAz = 0m
# edge B
*.meHost.mePlatform.udpService[0].dangerEdgeBx = 240m
*.meHost.mePlatform.udpService[0].dangerEdgeBy = 200m
*.meHost.mePlatform.udpService[0].dangerEdgeBz = 0m
# edge C
*.meHost.mePlatform.udpService[0].dangerEdgeCx = 210m
*.meHost.mePlatform.udpService[0].dangerEdgeCy = 320m
*.meHost.mePlatform.udpService[0].dangerEdgeCz = 0m
# edge D
*.meHost.mePlatform.udpService[0].dangerEdgeDx = 150m
*.meHost.mePlatform.udpService[0].dangerEdgeDy = 350m
*.meHost.mePlatform.udpService[0].dangerEdgeDz = 0m
#----------------------------------------
#
#	ME Host connected
**.eNodeB*.meHost = "meHost"
# ----------------------------------------------------------------------------- #
# Config "Test"
#
[Config SingleCell]
network = lte.simulations.MEC_WARNING_ALERT.MecInetSingleCell
#