[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
sim-time-limit=50s
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

##########################################################
#			Simulation parameters                        #
##########################################################
#record-eventlog = true
#eventlog-options = module, displaystring, message
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
tkenv-default-config = 
#debug-on-errors=true
#**.coreDebug = true
 

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################### MAC parameters #######################
**.mac.queueSize = 1MiB
**.mac.maxBytesPerTti = 1KiB
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

################ PhyLayer parameters #####################
**.nic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################# Deployer parameters #######################
**.fbDelay = 1
**.deployer.positionUpdateInterval = 0.001s
**.deployer.broadcastMessageInterval = 1s
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 25
**.deployer.numRbUl = 25
**.deployer.numBands = 25

############### AMC Parameters ###############
**.rbAllocationType = "localized"


#############################################################
# Test configuration for handover                           #
#                                                           #
# In this scenario, we consider two eNBs (eNodeB1 and       #
# eNodeB2), which serve two UEs each, at the beginning of   #
# the simulation. ue11 and ue12 are moving from eNodeB1 to  #
# eNodeB2, triggering the handover procedure                #
#############################################################
[Config Handover-General]
network = lte.simulations.networks.MultiCell

# connect each UE to the eNB
**.ue1*.macCellId = 1
**.ue1*.masterId = 1
**.ue2*.macCellId = 2
**.ue2*.masterId = 2

# enable handover
**.nic.phy.enableHandover = true

# X2 configuration
*.eNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 

# positioning and mobility
**.mobility.initFromDisplayString = false

*.eNodeB1.mobility.initialX = 300m
*.eNodeB1.mobility.initialY = 250m
*.eNodeB2.mobility.initialX = 400m
*.eNodeB2.mobility.initialY = 250m 



# ue11 and ue12 cross the cell border repeatedly
*.ue11.mobility.initialX = 350m
*.ue11.mobility.initialY = 280m
*.ue11.mobility.speed = 10mps
*.ue11.mobility.angle = 0
*.ue11.mobilityType = "LinearMobility"
*.ue11.mobility.constraintAreaMinX = 250m
*.ue11.mobility.constraintAreaMaxX = 450m

*.ue12.mobility.initialX = 320m
*.ue12.mobility.initialY = 280m
*.ue12.mobility.speed = 10mps
*.ue12.mobility.angle = 0
*.ue12.mobilityType = "LinearMobility"
*.ue12.mobility.constraintAreaMinX = 250m
*.ue12.mobility.constraintAreaMaxX = 450m

# ue21 and ue22 are static
*.ue*.mobility.constraintAreaMaxX = 750m
*.ue*.mobility.constraintAreaMaxY = 400m
*.ue*.mobility.constraintAreaMinX = 50m
*.ue*.mobility.constraintAreaMinY = 100m
*.ue2*.mobility.initialX = uniform(450m,750m)
*.ue2*.mobility.initialY = uniform(100m,400m)
*.ue*.mobility.initialZ = 0



# ------------- Config VoIP-DL ----------------- #
#
# Downlink communication from Internet to ue11
#
[Config VoIP-DL]
extends=Handover-General

*.ue11.numUdpApps = 1
*.server.numUdpApps = 1

#============= Application Setup =============
*.ue11.udpApp[*].typename = "VoIPReceiver"

*.server.udpApp[*].destAddress = "ue11" 
*.server.udpApp[*].localPort = 3088+ancestorIndex(0) 
*.server.udpApp[*].typename = "VoIPSender"
*.server.udpApp[*].startTime = 0.01s
#------------------------------------#


# ------------- Config VoIP-UL ----------------- #
#
# Uplink communication from ue11 to Internet
#
[Config VoIP-UL]
extends=Handover-General

*.ue11.numUdpApps = 1
*.server.numUdpApps = 1

#============= Application Setup =============
*.ue11.udpApp[*].typename = "VoIPSender"
*.ue11.udpApp[*].destAddress = "server"
*.ue11.udpApp[*].destPort = 3088
*.ue11.udpApp[*].startTime = 0.01s

*.server.udpApp[*].typename = "VoIPReceiver"
*.server.udpApp[*].localPort = 3088 
#------------------------------------#


# ------------- Config VoIP-DL_UL ----------------- #
#
# Communication from ue11 to ue21 (static)
#
[Config VoIP-DL_UL]
extends=Handover-General

*.ue11.numUdpApps = 1
*.ue21.numUdpApps = 1

#============= Application Setup =============
*.ue11.udpApp[*].typename = "VoIPSender"
*.ue11.udpApp[*].destAddress = "ue21"
*.ue11.udpApp[*].destPort = 3088
*.ue11.udpApp[*].startTime = 0.01s

*.ue21.udpApp[*].typename = "VoIPReceiver"
*.ue21.udpApp[*].localPort = 3088 
#------------------------------------#


# ------------- Config VoIP-D2D ----------------- #
#
# D2D communication from ue11 to ue12 (both are moving)
#
[Config VoIP-D2D]
extends=Handover-General

*.ue11.numUdpApps = 1
*.ue12.numUdpApps = 1

#============= Application Setup =============
*.ue11.udpApp[*].typename = "VoIPSender"
*.ue11.udpApp[*].destAddress = "ue12"
*.ue11.udpApp[*].destPort = 3088
*.ue11.udpApp[*].startTime = 0.01s

*.ue12.udpApp[*].typename = "VoIPReceiver"
*.ue12.udpApp[*].localPort = 3088 

# Enable D2D for the eNodeB and the UEs involved in direct communications
*.eNodeB*.d2dCapable = true
*.ue**.d2dCapable = true
**.amcMode = "D2D"

*.ue11.nic.d2dPeerAddresses = "ue12"

# --- Select CQI for D2D transmissions --- #
*.eNodeB*.nic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7

*.eNodeB*.nic.d2dMode = true
*.eNodeB*.nic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
#------------------------------------#


# ------------- Config FileTransfer-DL_UL ----------------- #
#
# Communication (TCP) from ue11 to ue21 (static)
#
[Config FileTransfer-DL_UL]
extends=Handover-General

*.ue11.numTcpApps = 1
*.ue21.numTcpApps = 1

#============= Application Setup =============
# Transmitter
*.ue11.tcpApp[*].typename = "TCPSessionApp"
*.ue11.tcpApp[*].localPort = 1000
*.ue11.tcpApp[*].sendBytes = 1GiB
*.ue11.tcpApp[0].tOpen = uniform(0.010s,0.1s) 
*.ue11.tcpApp[0].tSend = uniform(0.15s,0.5s) 
*.ue11.tcpApp[0].connectAddress = "ue21" 
*.ue11.tcpApp[0].localAddress = "ue11" 

# Receiver
*.ue21.tcpApp[*].typename = "TCPSinkApp"
#------------------------------------#


# ------------- Config FileTransfer-D2D ----------------- #
#
# D2D communication (TCP) from ue11 to ue12 (both are moving)
#
[Config FileTransfer-D2D]
extends=Handover-General

*.ue11.numTcpApps = 1
*.ue12.numTcpApps = 1

**.tcp.sackSupport = true

#============= Application Setup =============
# Transmitter
*.ue11.tcpApp[*].typename = "TCPSessionApp"
*.ue11.tcpApp[*].localPort = 1000
*.ue11.tcpApp[*].sendBytes = 1GiB
*.ue11.tcpApp[0].tOpen = uniform(0.010s,0.1s) 
*.ue11.tcpApp[0].tSend = uniform(0.15s,0.5s) 
*.ue11.tcpApp[0].connectAddress = "ue12" 
*.ue11.tcpApp[0].localAddress = "ue11" 

# Receiver
*.ue12.tcpApp[*].typename = "TCPSinkApp"

# Enable D2D for the eNodeB and the UEs involved in direct communications
*.eNodeB*.d2dCapable = true
*.ue**.d2dCapable = true
**.amcMode = "D2D"

*.ue11.nic.d2dPeerAddresses = "ue12"
*.ue12.nic.d2dPeerAddresses = "ue11"

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.eNodeB.nic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
*.eNodeB*.nic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7

*.eNodeB*.nic.d2dMode = true
*.eNodeB*.nic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
#------------------------------------#

